|<!DOCTYPE html>
<html>
	<head>
		<title>
			UNES - Página principal
		</title>
		<meta charset="utf-8"> 
	</head>

	<body background="imagens/fundo.png"><!-- "backgroud" aplicação de imagem de fundo no site  -->

		<table border="0" width="900" align="center"><!-- "align" abre espaço pra determinar onde voce quer que o elemento fique (center, right ou left) -->

			<tr>
				<td height="60" align="left">
					<img src="imagens/logo.png">
				</td>
				<td align="right">
					<a href="index.html">HOME</a>
					-
					<a href="quem somos.html">QUEM SOMOS</a>
					-
					<a href="contato.html">CONTATO</a>
				</td>
			</tr>

			<tr>
				<td height="442" colspan="2"><!-- "colspan" determina quantas coluna da mesmas linha o elemento vai preencher.  -->
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">

					<h2>Sobre a universidade</h2>
					<p>
						Lorem <strong>ipsum dolor sit amet</strong>. Ut earum officia quo iure animi ut corrupti velit et omnis internos in eligendi officia. Ad ratione libero et internos perspiciatis aut recusandae adipisci in illum aliquid id suscipit quia non assumenda molestiae ad deleniti perferendis. Aut nihil maxime non corrupti voluptatum non rerum dignissimos. At repellat tenetur rem voluptas omnis in facere consectetur.
					</p>
					<p>
						Lorem <strong>ipsum dolor sit amet</strong>. Ut earum officia quo iure animi ut corrupti velit et omnis internos in eligendi officia. Ad ratione libero et internos perspiciatis aut recusandae adipisci in illum aliquid id suscipit quia non assumenda molestiae ad deleniti perferendis. Aut nihil maxime non corrupti voluptatum non rerum dignissimos. At repellat tenetur rem voluptas omnis in facere consectetur.
					</p>

				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4><strong>Todos os direitos reservados</strong></h4>
				</td>
			</tr>

		</table>

		

	</body>
</html>